# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1369504855942 1779 45ebc41603e1fec3f33c0690e6a0044766d82695 C:\Users\sebastianjara\AndroidStudioProjects\FridaApp\FridaApp\src\main\res\values\styles.xml
1369514364068 1722 ad2fc10b3e768ff4c51fd16ce52721664614c096 C:\Users\sebastianjara\AndroidStudioProjects\FridaApp\FridaApp\src\main\res\layout\activity_fullscreen.xml
1369504855938 489 69d532142c914e35dd14b9c42adf646f0f223949 C:\Users\sebastianjara\AndroidStudioProjects\FridaApp\FridaApp\src\main\res\values\attrs.xml
1369504855724 3769 eec07752d40e268ed7f4a1730acc77ab1e40aeb0 C:\Users\sebastianjara\AndroidStudioProjects\FridaApp\FridaApp\src\main\res\drawable-mdpi\ic_launcher.png
1369504855724 7721 39b0f5a0570da92f471225402ad0ea6de30bf2be C:\Users\sebastianjara\AndroidStudioProjects\FridaApp\FridaApp\src\main\res\drawable-hdpi\ic_launcher.png
1369504855945 1118 c1fd76f2f874cb9c1d761d5366917eef2dbb5aa4 C:\Users\sebastianjara\AndroidStudioProjects\FridaApp\FridaApp\src\main\res\values-v11\styles.xml
1369504855939 77 279f2987057cb473bdb9ffc8bdc3d1740fc241cb C:\Users\sebastianjara\AndroidStudioProjects\FridaApp\FridaApp\src\main\res\values\colors.xml
1369504855724 24654 696bbbc63d2250ef7d3373f2d602e604acd13d8c C:\Users\sebastianjara\AndroidStudioProjects\FridaApp\FridaApp\src\main\res\drawable-xxhdpi\ic_launcher.png
1369504855787 381 b129b276e01126de5b3b753572ac67cbfc19454c C:\Users\sebastianjara\AndroidStudioProjects\FridaApp\FridaApp\src\main\res\values-v14\styles.xml
1369504855951 251 000563dcee05dc95a19af37e5c642ba374727090 C:\Users\sebastianjara\AndroidStudioProjects\FridaApp\FridaApp\src\main\res\values\strings.xml
1369504855724 12329 a8301606e15d4b6dccdd775cc273cfc51a552645 C:\Users\sebastianjara\AndroidStudioProjects\FridaApp\FridaApp\src\main\res\drawable-xhdpi\ic_launcher.png
