# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1369504900198 12329 a8301606e15d4b6dccdd775cc273cfc51a552645 C:\Users\sebastianjara\AndroidStudioProjects\FridaApp\FridaApp\build\res\all\debug\drawable-xhdpi\ic_launcher.png
1369504900199 224 3bee0d9a6f0efbaf11495ad45fdeb8f71aee62e8 C:\Users\sebastianjara\AndroidStudioProjects\FridaApp\FridaApp\build\res\all\debug\values-v14\values.xml
1369514502353 1722 ad2fc10b3e768ff4c51fd16ce52721664614c096 C:\Users\sebastianjara\AndroidStudioProjects\FridaApp\FridaApp\build\res\all\debug\layout\activity_fullscreen.xml
1369504900216 7721 39b0f5a0570da92f471225402ad0ea6de30bf2be C:\Users\sebastianjara\AndroidStudioProjects\FridaApp\FridaApp\build\res\all\debug\drawable-hdpi\ic_launcher.png
1369504900177 1675 f5891a24b2695ee361e9ae822e589584d2ab9d40 C:\Users\sebastianjara\AndroidStudioProjects\FridaApp\FridaApp\build\res\all\debug\values\values.xml
1369504900216 826 5b10f13fa762d65af6f41899e8c61fa4d16e4ba7 C:\Users\sebastianjara\AndroidStudioProjects\FridaApp\FridaApp\build\res\all\debug\values-v11\values.xml
1369504900216 24654 696bbbc63d2250ef7d3373f2d602e604acd13d8c C:\Users\sebastianjara\AndroidStudioProjects\FridaApp\FridaApp\build\res\all\debug\drawable-xxhdpi\ic_launcher.png
1369504900198 3769 eec07752d40e268ed7f4a1730acc77ab1e40aeb0 C:\Users\sebastianjara\AndroidStudioProjects\FridaApp\FridaApp\build\res\all\debug\drawable-mdpi\ic_launcher.png
