# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1369514058830 453 0395211aee7eff12d8ff07721b16e8a9fd9dace8 C:\Users\sebastianjara\AndroidStudioProjects\FridaApp\FridaApp\build\classes\debug\com\fridaapp\R$string.class
1369514058833 612 c8cd5e924a5814e1a60d0fdb175593c0b3a5aa2c C:\Users\sebastianjara\AndroidStudioProjects\FridaApp\FridaApp\build\classes\debug\com\fridaapp\R$styleable.class
1369942317775 1825 80e3217b3b8dd463fbc6b566f6ac0ec216f4f838 C:\Users\sebastianjara\AndroidStudioProjects\FridaApp\FridaApp\build\classes\debug\com\fridaapp\FullscreenActivity.class
1369504902184 285 be93bbb19cbe09cff72dbcd4a11bc5e25d3802fc C:\Users\sebastianjara\AndroidStudioProjects\FridaApp\FridaApp\build\classes\debug\com\fridaapp\util\SystemUiHider$OnVisibilityChangeListener.class
1369514058833 627 daecba6dcfe6ff7743e8ef803e4583dbaf39f24d C:\Users\sebastianjara\AndroidStudioProjects\FridaApp\FridaApp\build\classes\debug\com\fridaapp\R.class
1369504902214 2193 72f8d8a9da0229ede459f646f0659e06a787ba7f C:\Users\sebastianjara\AndroidStudioProjects\FridaApp\FridaApp\build\classes\debug\com\fridaapp\util\SystemUiHiderHoneycomb.class
1369518945033 787 ed6562adc400811be71a6ce967611b09a8b31d8a C:\Users\sebastianjara\AndroidStudioProjects\FridaApp\FridaApp\build\classes\debug\com\fridaapp\FullscreenActivity$1.class
1369504855799 484258 bd6479f5dd592790607e0504e66e0f31c2b4d308 C:\Users\sebastianjara\AndroidStudioProjects\FridaApp\FridaApp\libs\android-support-v4.jar
1369514058831 572 a898548d52f11e439e0e6c38202f2f5f9c818deb C:\Users\sebastianjara\AndroidStudioProjects\FridaApp\FridaApp\build\classes\debug\com\fridaapp\R$style.class
1369504902184 615 125ff0406cb04f03788d9d4faa8906661757c920 C:\Users\sebastianjara\AndroidStudioProjects\FridaApp\FridaApp\build\classes\debug\com\fridaapp\util\SystemUiHider$1.class
1369504902222 389 5138391890f592e9b5ab1793371645dec6ca5e3e C:\Users\sebastianjara\AndroidStudioProjects\FridaApp\FridaApp\build\classes\debug\com\fridaapp\R$drawable.class
1369504902221 424 6c76ad3b82d40cd0021a8cb3e8c7bc150e1cd040 C:\Users\sebastianjara\AndroidStudioProjects\FridaApp\FridaApp\build\classes\debug\com\fridaapp\R$attr.class
1369514058829 391 1afa9c61358abf5d40d601d375a21871ec7b0509 C:\Users\sebastianjara\AndroidStudioProjects\FridaApp\FridaApp\build\classes\debug\com\fridaapp\R$layout.class
1369504902222 382 b3b016f1f12df329aed60b1d005158a779d83764 C:\Users\sebastianjara\AndroidStudioProjects\FridaApp\FridaApp\build\classes\debug\com\fridaapp\R$color.class
1369504902202 1429 24edbdbb045880636dade147f5af4981a489aa5e C:\Users\sebastianjara\AndroidStudioProjects\FridaApp\FridaApp\build\classes\debug\com\fridaapp\util\SystemUiHiderBase.class
1369504902190 1978 5b5aa96979e35e266038c3778806f8de5cc7cf0d C:\Users\sebastianjara\AndroidStudioProjects\FridaApp\FridaApp\build\classes\debug\com\fridaapp\util\SystemUiHider.class
1369514058828 460 500beca9b46d313ce51cd4a9878d8d8f67e454b4 C:\Users\sebastianjara\AndroidStudioProjects\FridaApp\FridaApp\build\classes\debug\com\fridaapp\R$id.class
1369504902212 1939 28efc93f24fa18f90a522ea117fe050f19fff349 C:\Users\sebastianjara\AndroidStudioProjects\FridaApp\FridaApp\build\classes\debug\com\fridaapp\util\SystemUiHiderHoneycomb$1.class
1369504902236 333 37f40efe94188191b6a1371ca53aaf75918f2b03 C:\Users\sebastianjara\AndroidStudioProjects\FridaApp\FridaApp\build\classes\debug\com\fridaapp\BuildConfig.class
