<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12C60" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="gWm-9u-HFS">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController storyboardIdentifier="calSelect" id="2" customClass="FDViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="568" height="300"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pmf-6M-MYb">
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="uBc-C8-Ygc"/>
                                    <barButtonItem title="Item" style="plain" id="3DO-sI-xEV"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="WqJ-ce-tAV"/>
                                    <barButtonItem systemItem="stop" id="CpP-Rn-rlH">
                                        <connections>
                                            <action selector="didClickClose:" destination="2" id="c5B-XC-yPl"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pmf-6M-MYb" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="0d4-SW-Awf"/>
                            <constraint firstItem="pmf-6M-MYb" firstAttribute="bottom" secondItem="3" secondAttribute="bottom" type="default" id="Kud-gp-544"/>
                            <constraint firstItem="pmf-6M-MYb" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="a73-tm-kHc"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="titleLabel" destination="3DO-sI-xEV" id="qD2-zl-IUI"/>
                        <outlet property="toolBar" destination="pmf-6M-MYb" id="TN5-jj-DyB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1096" y="-55"/>
        </scene>
        <!--Wait View Controller-->
        <scene sceneID="D2a-3y-fLZ">
            <objects>
                <viewController id="gWm-9u-HFS" customClass="FDWaitViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="86F-b2-pKa">
                        <rect key="frame" x="0.0" y="20" width="480" height="300"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="YWP-OU-1iz">
                                <constraints>
                                    <constraint firstAttribute="height" constant="707" id="hYJ-fI-u3Y"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Scanner venter på produkt" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l3D-si-LFE">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="RQV-hf-oqI"/>
                                    <constraint firstAttribute="width" constant="275" id="pDj-K9-ZmK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qsq-zI-jC4">
                                <color key="backgroundColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="208" id="cMQ-yJ-jMI"/>
                                    <constraint firstAttribute="height" constant="50" id="pcf-Ve-J1a"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Kast produkter">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tLt-8x-33H">
                                <color key="backgroundColor" white="0.20124040570000001" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="NE7-IJ-7cz"/>
                                    <constraint firstAttribute="width" constant="208" id="hsz-B4-MFr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Kast produkter">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didClickDelete:" destination="gWm-9u-HFS" eventType="touchUpInside" id="DmG-n2-SnT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="l3D-si-LFE" firstAttribute="centerX" secondItem="YWP-OU-1iz" secondAttribute="centerX" type="default" id="AUg-Pr-m9M"/>
                            <constraint firstItem="YWP-OU-1iz" firstAttribute="leading" secondItem="86F-b2-pKa" secondAttribute="leading" type="default" id="JiS-Bk-oK6"/>
                            <constraint firstAttribute="bottom" secondItem="tLt-8x-33H" secondAttribute="bottom" constant="44" id="M9q-Kj-ZwX"/>
                            <constraint firstAttribute="bottom" secondItem="qsq-zI-jC4" secondAttribute="bottom" constant="41" id="PJv-ZY-Mir"/>
                            <constraint firstItem="YWP-OU-1iz" firstAttribute="top" secondItem="86F-b2-pKa" secondAttribute="top" type="default" id="Swc-hX-6WX"/>
                            <constraint firstItem="l3D-si-LFE" firstAttribute="top" secondItem="86F-b2-pKa" secondAttribute="top" constant="94" id="TKx-8D-Ly2"/>
                            <constraint firstItem="YWP-OU-1iz" firstAttribute="trailing" secondItem="86F-b2-pKa" secondAttribute="trailing" type="default" id="WR5-Gf-I5K"/>
                            <constraint firstItem="tLt-8x-33H" firstAttribute="leading" secondItem="86F-b2-pKa" secondAttribute="leading" constant="133" id="dKI-RM-sfy"/>
                            <constraint firstItem="l3D-si-LFE" firstAttribute="centerX" secondItem="qsq-zI-jC4" secondAttribute="centerX" type="default" id="z0h-C2-AQt"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M7p-YZ-Bz6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="532" y="-55"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg.png" width="640" height="1136"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>