//
// Prefix header for all source files of the 'MyFridge' target in the 'MyFridge' project
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
  #import <UIKit/UIKit.h>
  #import <Foundation/Foundation.h>
  #import <CoreData/CoreData.h>
  #import <RestKit/RestKit.h>
  #import <RestKit/CoreData.h>

#define IS_IPHONE5 (([[UIScreen mainScreen] bounds].size.height-568)?NO:YES)


#define AppDelegate (MFAppDelegate *)[[UIApplication sharedApplication] delegate]
#define MFStoryboard (UIStoryboard*)[UIStoryboard storyboardWithName:@"MainStoryboard" bundle:nil]

#define UIColorFromRGB(rgbValue) [UIColor \
colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 \
green:((float)((rgbValue & 0xFF00) >> 8))/255.0 \
blue:((float)(rgbValue & 0xFF))/255.0 alpha:1.0]

#endif
